/* variables */
:root {
    --green: hsla(93, 68%, 39%, 1);
    --lightgreen: rgb(181,225,147);
    --black: hsla(0, 0%, 9%, 1);
    --lightgrey: hsla(0, 2%, 64%, 1);

}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

::selection {
    background: var(--lightgreen);
}


/* HEADER */



header .container {
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

 header .banner {
    background: url("https://raw.githubusercontent.com/thaysagomes/selfcare/master/assets/banner.png")  center/cover;
    margin: auto;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 375px;
}

#animationLogo {
    animation-duration: .3s;
    animation-name: logo;
}

@keyframes logo {
    from {
        margin-right: 50%;
    }

    to {
        margin-right: 0%;
    }
}


 /* MAIN */



main {
    font-family: Lato;
}
main .title {
    margin-top: 30px;
    margin-bottom: 28px;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    text-align: center;
    justify-content: space-around;
}

main hr {
    margin-bottom: 80px;
}

main .title p {
    font-weight: normal;
    font-size: 18px;

}

main .container {
    margin: auto;
}

main .wrapper {
    max-width: 1270px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    place-items: center;
    column-gap: 30px;
    row-gap: 65px;
}

.wrapper .image img:hover {
    transform:scale(1.1);
    cursor: pointer;
}



 main p {
    font-size: 22px;
 }

 main p:hover {
     cursor: pointer;
 }

 main span {
    color: var(--green);
    font-weight: bold;
 }

 main .wrapper .image p {
     margin-top: 11px;
 }


/* FOOTER */



 footer .container {
    background: var(--grey);
    margin-top: 116px;
    font-family: 'Lato';
    font-size: 20px;
    color: var(--black);
    font-weight: bold;
 }

 footer .wrapper {
    max-width: 1170px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    place-items: center;
 }

 footer .wrapper .contato {
    display: flex;
    flex-direction: column;
    gap: 10px;

 }

footer .wrapper .contato a {
    color: var(--black);
    text-decoration: none;
}

footer .wrapper .contato a:hover {
    color: var(--lightgrey)
}

footer .wrapper .wrapper-newletter p {
    padding-bottom: 18px;

}


footer .wrapper-newletter input {
    outline: none;
    width: 397px;
    height: 54px;
    border: 0.5px solid #D9D9D9;
    box-sizing: border-box;
    border-radius: 5px 0 0 5px;
    font-size: 20px;
    color: #A8A4A4;
    padding-left: 13px;

}

footer .wrapper-newletter input:hover {
    border-color: var(--green);
}

footer .wrapper-newletter button {
    width: 152px;
    height: 54px;
    background: var(--green);
    border-radius: 0 5px 5px 0;
    border: none;
    font-size: 20px;
    color: #FFFFFF;
    cursor: pointer;
}



footer .wrapper-newletter button:hover {
    background: #FFFFFF;
    color: var(--green);
}


/* ================= */



footer .wrapper-footer {
    max-width: 1170px;
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding-bottom: 40px;

}

footer hr {
    margin-top: 50px;
    margin-bottom: 42px;
}

footer .wrapper-footer .wrapper-social-media ul {
    display: flex;
    gap: 10px;
}

footer .wrapper-footer .wrapper-money ul {
    display: flex;
    gap: 20px;
}

li{
    transition: transform 30ms ease-out;
}

li:hover {
    transform: translateY(-15%);
    cursor:pointer;
}



@media  screen and (min-width: 425px ) {
    body {
        width: 100vw;
        height: 100vh;
    }
    main .container .wrapper {
        display:flex;
        flex-direction: column;
    }

    footer .wrapper {
        display: flex;
        flex-direction: column;
    }
}
